def board(row, col):
    if (row >= 20 or col >= 25):
        print ("Max row is 20 and Max column is 25.")
        return False

    for r in range(row):
        if r % 2 == 0:
            for c in range(1, col):
                if c % 2 == 1:
                    if c != 5:
                        print(" ", end="")
                    else:
                        print(" ")
                else:
                    print("|", end="")
#            print("-" * row)

        else:
            print("------")
    return True


board(5, 5)
